{% extends "obv_layout.dtl" %}

{% block content %}
<div class="jumbotron">
	<div class="text-center">
		<img src="{% static file="/img/oblivion.png"%}" alt="0blivi0n-cache" title="0blivi0n-cache">
		<p>Distributed cache service for JSON documents</p>
	</div>
	<br>
	<ul class="list-group">
		<li class="list-group-item"><strong>Site:</strong> <a href="http://oblivion-cache.org">oblivion-cache.org</a></li>
		<li class="list-group-item"><strong>Documentation:</strong> <a href="http://oblivion-cache.org/doc">oblivion-cache.org/doc</a></li>
		<li class="list-group-item"><strong>Sources:</strong> <a href="https://github.com/0blivi0n">github.com/0blivi0n</a></li>
	</ul>
	<br>
	<pre>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.		
	</pre>
</div>	
{% endblock %}