{% extends "obv_layout.dtl" %}

{% block header %}caches / list{% endblock %}

{% block content %}

{% for cache in caches %}
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">{{cache.cache}} <span class="badge">{{cache.size}}</span></h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-12">
				<label>Maximum size:</label> {% if cache.config.maxSize %}{{cache.config.maxSize}}{% else %}No size limit{% endif %}
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<label>Expire after:</label> {% if cache.config.maxAge %}{{cache.config.maxAge}} seconds{% else %}Cached elements never expire{% endif %}
			</div>
		</div>
	</div>
	<ul class="list-group">
		<li class="list-group-item text-right">
			<a class="btn btn-warning" href="{% context %}cache/{{cache.cache|iriencode}}/flush" role="button">Flush</a>
			<a class="btn btn-danger" href="{% context %}cache/{{cache.cache|iriencode}}/delete" role="button">Delete</a>
		</li>
	</ul>
</div>
{% endfor %}

<a href="{% context %}cache/create" class="btn btn-primary btn-lg btn-block" role="button">New cache</a>

{% endblock %}

