%%
%% Copyright 2014 Joaquim Rocha <jrocha@gmailbox.org>
%% 
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%

{application, oblivion, [
	{description, "0blivi0n-cache - The cure for oblivion"},
	{vsn, "0.5.0"},
	{modules, [
	]},
	{registered, [
		oblivion_server
	]},
	{applications, [
		kernel,
		stdlib,
		gibreel,
		kill_bill
	]},
	{mod, {oblivion_app, []}},
	{env, [
		{oblivion_http_port, 12522},
		{oblivion_persistence_file, "persistence.conf"}
	]}
]}.
